@charset "utf-8"
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */
// $blue:#72d0eb
// $pink:#ffb3b3
// $pink-invert:#fff
$turkuaz:    hsl(171, 100%, 41%)
$primary: $turkuaz
// $subtitle-color: $primary
// $family-code: "Arial"
$legend-font-size: 1.50rem
$legend-text-color: #943234
$legend-border-color: #000000
$subtitle-color: #943234
$legend-border-thickness:3px
$subtitle-size: 1.70rem
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"
@import "../node_modules/bulma-badge/dist/css/bulma-badge"
